PROJECT_ID=test-google-project
DEFAULT_DATASET=test-database

# Keyfile linking options are found here https://github.com/GoogleCloudPlatform/google-cloud-ruby/blob/google-cloud/v0.29.0/google-cloud-bigquery/lib/google/cloud/bigquery/credentials.rb#L25-L26
BIGQUERY_KEYFILE=/keys/key.json # recommended option 1 
BIGQUERY_KEYFILE_JSON='{"type": "service_account","project_id": "project_id"}'  # recommended option 2